# eperusteet-opintopolku

./: .codeclimate.yml  .gitignore  .gitmodules  .huskyrc.js.no  .travis.yml  README.md  README_MIGRATION.md  build.gradle  components.d.ts  eslint.config.cjs  index.html  jest.config.js  nb-configuration.xml  package.json  pom.xml  tsconfig.json  vite.config.js  vite.config.ts.not  vitest.config.js  vue.config.js  vue.config.js.not
eperusteet-opintopolku-app/: .gitignore  .jshintrc  nb-configuration.xml  pom.xml
eperusteet-opintopolku-app/src/main/resources/: application.properties
eperusteet-opintopolku-app/src/main/resources/oph-configuration/: eperusteet-opintopolku.properties.template
eperusteet-opintopolku-app/src/main/webapp/WEB-INF/: web.xml
eperusteet-opintopolku-app/v2/: .eslintrc.js  .gitignore  .huskyrc.js  README.md  jest.config.js  package.json  tsconfig.json  vue.config.js
eperusteet-opintopolku-app/v2/public/: index.html  manifest.json
eperusteet-opintopolku-app/v2/scripts/: buildapi.sh
eperusteet-opintopolku-app/v2/src/: App.spec.ts  App.vue  jestutils.ts  main.ts  mainvue.spec.ts  mainvue.ts  registerServiceWorker.ts  router.spec.ts  router.ts  storeMocks.ts  types.d.ts  tyypit.ts
eperusteet-opintopolku-app/v2/src/api/: eperusteet.ts  tyypit.ts  ylops.ts
eperusteet-opintopolku-app/v2/src/components/: EpPerusteHaku.vue  index.ts
eperusteet-opintopolku-app/v2/src/components/EpAmmatillinen/: EpAmmatillinenArvioinninKohdealueet.vue  EpAmmatillinenOsaalueet.vue  EpAmmatillinenPerusteItem.vue  EpAmmatillinenRow.vue  EpAmmatillinenTutkinnonosaItem.vue  EpPerusteRakenne.vue  EpTutkinnonosaNormaali.vue  EpTutkinnonosaTutke.vue  GeneerinenArviointiTaulukko.vue  PerusteRakenneOsa.vue
eperusteet-opintopolku-app/v2/src/components/EpEsikatselu/: EpEsikatseluNotifikaatio.vue
eperusteet-opintopolku-app/v2/src/components/EpFeedbackModal/: EpFeedbackModal.vue
eperusteet-opintopolku-app/v2/src/components/EpFooter/: EpFooter.spec.ts  EpFooter.vue
eperusteet-opintopolku-app/v2/src/components/EpHeader/: EpHeader.spec.ts  EpHeader.vue  Tausta.vue
eperusteet-opintopolku-app/v2/src/components/EpNavigation/: EpNavigation.spec.ts  EpNavigation.vue
eperusteet-opintopolku-app/v2/src/components/EpNotificationBar/: EpNotificationBar.vue
eperusteet-opintopolku-app/v2/src/components/EpOpetussuunnitelmaSidenav/: EpOpetussuunnitelmaSidenav.vue  EpOpetussuunnitelmaSidenavNode.vue
eperusteet-opintopolku-app/v2/src/components/EpPerusteSidenav/: EpPerusteSidenav.spec.ts  (+4 more)
eperusteet-opintopolku-app/v2/src/config/: fontawesome.ts  icons.ts  styles.ts
eperusteet-opintopolku-app/v2/src/mixins/: EpPerusteRoute.ts
eperusteet-opintopolku-app/v2/src/plugins/: kaannos.ts
eperusteet-opintopolku-app/v2/src/routes/: NotFound.vue  Root.spec.ts  Root.vue  Virhe.vue
eperusteet-opintopolku-app/v2/src/stores/: AipeKurssiStore.ts  AipeOppiaineStore.ts  AipeVaiheStore.ts  AmmatillinenPerusteHakuStore.ts  AmmatillinenPerusteKoosteStore.ts  AmmatillistenTiedoteStore.ts  IOpetussuunitelmaStore.ts  IPaikallinenStore.ts  IPerusteHakuStore.ts  IPerusteKoosteStore.ts  JulkaistutKoulutustyypitStore.ts  KoosteTiedotteetStore.ts  KoulutuksenJarjestajaStore.ts  KoulutuksenJarjestajatStore.ts  KoulutuksenOsatStore.ts  Lops2019LaajaAlaisetStore.ts  Lops2019LaajaalaisetStore.ts  Lops2019ModuuliStore.ts  Lops2019OpetussuunnitelmaModuuliStore.ts  Lops2019OpetussuunnitelmaOppiaineStore.ts  Lops2019OpetussuunnitelmaPoppiaineStore.ts  Lops2019OppiaineStore.ts  Lops2019OppiaineetStore.ts  MaarayksetStore.ts  OpasStore.ts  OpetussuunnitelmaDataStore.ts  OpetussuunnitelmaOppiaineStore.ts  OpetussuunnitelmaTekstikappaleStore.ts  OpetussuunnitelmaVuosiluokkakokonaisuusStore.ts  OsaamismerkitStore.ts  OsaamismerkkiStore.ts  PalauteStore.ts  PerusopetusOppiaineStore.ts  PerusteDataStore.ts  PerusteHakuStore.ts  PerusteKoosteStore.ts  PerusteRakenneStore.ts  PerusteStore.ts  PerusteenOsaStore.ts  PerusteenTutkinnonosaStore.ts  (+15 more)
eperusteet-opintopolku-app/v2/src/styles/: _mixins.scss  _variables.scss  app.scss  bootstrap.scss
eperusteet-opintopolku-app/v2/src/styles_old/: _mixins.scss
eperusteet-opintopolku-app/v2/src/translations/: locale-fi.json  locale-sv.json
eperusteet-opintopolku-app/v2/src/utils/: NavigationBuilder.ts  kieli.ts  murupolku.ts  peruste.ts  perusteet.ts  redirects.ts  toteutustypes.ts  voimassaolo.ts
eperusteet-opintopolku-app/yo/: .editorconfig  .gitignore  .jshintrc  .snyk  Dockerfile  Gruntfile.js  bower.json  docker-compose.yml  karma.conf.js  nightwatch.json  package-lock.json  package.json  runtests.sh  tscommand-e802303f.tmp.txt  tsconfig.json  typings.json
eperusteet-opintopolku-app/yo/app/: .gitignore  .htaccess  globals.ts  index.html  index.jade
eperusteet-opintopolku-app/yo/app/data/: api.ts  dokumentit.ts  kasitteet.ts  tekstikappaleet.ts
eperusteet-opintopolku-app/yo/app/eperusteet-esitys/: main.js  main.ts
eperusteet-opintopolku-app/yo/app/localisation/: locale-en.json  locale-fi.json  locale-sv.json
eperusteet-opintopolku-app/yo/app/logic/: algoritmit.ts  koodisto.ts  lmixins.ts  perusteet.ts  sorting.ts  suorituspolku.ts
eperusteet-opintopolku-app/yo/app/misc/: mixins.jade  mixins.pug
eperusteet-opintopolku-app/yo/app/scripts/: amops-states.ts  amopsstates.ts  app.js  app.ts  config.js  config.ts  constants.js  constants.ts  states.js  states.ts
eperusteet-opintopolku-app/yo/app/states/: state.ts
eperusteet-opintopolku-app/yo/app/styles/: eperusteet-opintopolku.scss
eperusteet-opintopolku-app/yo/app/views/: aikajana.jade  etusivu.html  etusivu.jade  etusivu.pug  etusivuUusi.html  navisisalto.html  navisisalto.jade  navisisalto.pug  osaan.html  osaan.jade  tiedote.html  tiedote.jade  tiedote.pug  uutiset.html  uutiset.jade  virhe.html  virhe.jade  virhe.pug
eperusteet-opintopolku-app/yo/e2e/: package.json  protractor.sh
eperusteet-opintopolku-app/yo/e2e/e2e/: julkiset-nakymat.ts
eperusteet-opintopolku-app/yo/test/: nwhelpers.js
eperusteet-opintopolku-app/yo/test/e2e/: etusivu.spec.js  perusopetus.spec.js  yksinkertaiset.spec.js
(+879 files in other folders)
