.haku-th-nimi {
    width: 50%;
}

.haku-th-koulutusala {
    width: 30%;
}

.ops-hakutulokset-otsikko {
    cursor: pointer;
    &:hover,
    &:focus,
    &:active,
    &:visited {
        text-decoration: none;
    }
    span:hover,
    span:focus,
    span:active,
    span:visited {
        text-decoration: none;
    }
}

.ops-hakutulokset {
    .ops-td-nimi {
        // width: 20%;
    }
    .ops-td-oppilaitos {
        width: 20%;
    }
    .ops-td-organisaatio {
        width: 15%;
    }
    .ops-td-paikkakunta {
        width: 15%;
    }
}
.haku {
    .label {
        line-height: normal;
        padding: 5px;
        margin: 2px;
    }
    .label-tulevat {
        background-color: #99d840;
    }
    .label-voimassaolevat {
        background-color: #149fcb;
    }
    .label-tutkintonimikkeet {
        background-color: #8e8e8e;
    }
    .label-osaamisalat {
        background-color: #8e8e8e;
    }
    .label-tutkinnonosat {
        background-color: #8e8e8e;
    }
    .label-siirtymassa {
        background-color: #ffba00;
    }
    .label-poistuneet {
        background-color: #ff7c8a;
    }

    .voimassa {
        border-left-color: #149fcb;
    }
    .siirtyma {
        border-left-color: #ffba00;
    }
    .arkistoitu {
        border-left-color: #ff7c8a;
    }
    .tuleva {
        border-left-color: #99d840;
    }

    .kokonaismaara {
        color: #636363;
        font-size: 12px;

        @media (max-width: $screen-sm-max) {
            margin-left: 10px;
            margin-right: 10px;
        }
    }

    .haku-box {
        background-color: #ffffff;
        border: 1px solid #e8e8e9;
        width: 100%;
        display: inline-block;
        border-radius: 2px;
        margin-bottom: 10px;

        @media (max-width: $screen-sm-max) {
            border-left: none;
            border-right: none;
            border-radius: 0;
        }

        input[type="text"] {
            background: transparent;
            border: none;
            box-shadow: none;
            border-radius: 0;
            outline: none;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 0;
            margin-right: 0;
        }

        .color-box {
            height: 100%;
            border-left-style: solid;
            border-left-width: 4px;
            border-radius: 2px 0 0 2px;
            //min-height: 115px;

            .text-box {
                padding: 10px 10px 5px 10px;

                p {
                    margin-bottom: 5px;
                    .alarm-marker {
                        color: #ffba00;
                        margin-left: 8px;
                        cursor: pointer;
                    }
                    .trend-marker {
                        color: #ff7c8a;
                        margin-left: 8px;
                        cursor: pointer;
                    }
                }
            }

            @media (max-width: $screen-sm-max) {
                border-radius: 0;
            }

            & > p {
                margin: 0;
            }

            .nimi {
                font-weight: bold;
                font-size: 16px;
            }
            .tutkintonimikkeet {
                color: darkgray;
            }
            .osaamisalat {
                color: darkgray;
            }

            .pvm {
                font-size: 12px;
                color: darkgray;
            }

            .open {
                width: 100%;
                height: 18px;
                background-color: #efefef;
                border-right: solid 4px #efefef;
                text-align: center;

                content: "";
                cursor: pointer;
                top: -8px;
                color: #777;
                font-weight: 700;
            }
        }

        .haku-filters {
            float: right;
            margin: 2px;
            & > span {
                margin-left: 10px;
            }

            * {
                text-decoration: none;
                &:hover,
                &:focus,
                &:active,
                &:visited {
                    text-decoration: none;
                }
            }

            a {
                cursor: pointer;
            }
        }

        .haku-filtered {
            border-radius: 0 0 2px 2px;
            background-color: #f6f7f7;
            border-top: 1px solid #e8e8e9;
            padding: 5px;
            color: #58595b;
            min-height: 32px;
            clear: both;

            * {
                text-decoration: none;
                &:hover,
                &:focus,
                &:active,
                &:visited {
                    text-decoration: none;
                }
            }

            .haku-show {
                margin-left: 10px;
                margin-right: 10px;
                font-weight: bold;
                font-size: 14px;
            }
        }

        .label {
            white-space: nowrap;
            display: inline-block;
        }

        .dropdown-toggle {
            cursor: pointer;
        }
        li > a {
            cursor: pointer;
        }
    }

    @media (max-width: $screen-sm-max) {
        h1 {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}
