abbr[data-viite] {
    border-bottom: 1px dotted #999;
}

abbr[title] {
    text-decoration: none;
}

//this offsets styles in yhteiset which are hitting the popover
.popover-title {
    margin: 0 !important;
    padding: 8px 14px !important;
}

.table-striped.kasitteet-table {
    .thead > tr > th {
        color: #b3bdc6;
    }
    tbody {
        tr:first-child > td {
            background-color: #f8f8f8;
            border: 2px dashed #dadfe3;
            color: #b3bdc6;
        }
        i.fa.fa-check {
            margin-left: 30px;
            color: #199dd0;
        }
        div.alaviite {
            margin-left: 30px;
        }
        tr > td > span.info {
            margin-left: 23px;
        }
    }
}

button.btn-small-margin-left,
a.btn-small-margin-left {
    margin-left: 5px;
}

.table.kasitteet-table {
    td {
        vertical-align: middle !important;
    }
    p {
        margin: 0px;
    }
}

.modal-dialogue > .modal-body > .form > .form-group.ckeditor-input-top-margin {
    margin-top: 30px;
}
