$laatikko-padding: 12px;
$laatikko-margin: 6px;
$light-color: #149ecb;
$jaettu-color: #99d840;
$ops-color: #149fcb;
$mid-color: #53989e;
$heavy-color: #06526b;
$dark-color: #555;
$border-color: #e6e7e8;

.koulutustoimija {
    margin-top: 0;

    .opslaatikko {
        margin-top: 4px;
        background-color: #fff;
        border: 1px solid $border-color;

        .otsikko {
            font-weight: bold;
            padding: $laatikko-padding;
            border-bottom: 1px solid $border-color;
        }

        .ops-linkki {
            margin: 12px;
            padding: 0 12px 0 12px;
            background: #ffffff;
            border-radius: 4px;
            border: 1px solid $light-color;
            font-weight: bold;

            h4 {
                margin-top: 5px;
                margin-bottom: 2px;
            }

            .btn {
                margin-top: 9px;
                margin-bottom: 5px;
                color: #ffffff;
                float: right;
                border-radius: 4px;
                padding: 8px 14px 8px 14px;
                background-color: $light-color;
                border-color: #ffffff;
                text-shadow: none;
                box-shadow: none;
            }
        }

        .ops-linkki-jaettu {
            border: 1px solid $jaettu-color;
        }

        .tiivistelmalaatikko {
            padding: $laatikko-padding;
            .ei-sisaltoa {
                color: #555;
                font-size: small;
            }
        }

        .flex-row-vcenter {
            margin-left: 0;
            margin-right: 0;
            display: flex;
            align-items: center;
        }

        .flex-auto {
            flex: auto;
        }
    }

    .infolaatikko {
        background: white;
        border: 1px solid $border-color;
        margin-top: 24px;
    }

    .uutislaatikko {
        margin: 0;
        margin-top: 4px;

        .ei-tiedotteita {
            color: #555;
            font-size: small;
        }
        .otsikko {
            padding: $laatikko-padding;
            border-bottom: 1px solid $border-color;
            font-weight: bold;
        }
        .uutislista {
            padding: $laatikko-padding;
            .uutinen {
                margin-bottom: 10px;

                a.uutinen-nimi {
                    color: $heavy-color;
                }
                .uutinen-body {
                    color: #555;
                }
                .uutinen-paivamaara {
                    font-size: 12px;
                    color: $dark-color;
                }
            }
            .nayta-kaikki-uutiset {
                margin-top: 4px;
            }
        }
    }

    @media (max-width: $screen-sm-max) {
        .infolaatikko, .opslaatikko {
            border-left-width: 0;
            border-right-width: 0;
        }
    }
}

.omat-opetussuunnitelmat {
    margin-top: 8px;
    margin-bottom: 8px;

    .opshaku {
        input {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            margin-bottom: 0;
        }

        .hakuvalinnat {
            margin-top: 0;
            padding: 9px 8px 8px 12px;
            color: #666;
            font-size: smaller;
            font-weight: bold;
            border: 1px solid #ccc;
            border-top: none;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;

            .bubble {
                padding: 5px 7px 5px 7px;
                margin: 3px 2px 2px 10px;
                color: #fff;
                border-radius: 4px;
                cursor: pointer;
                user-select: none;
                display: inline-block;
                white-space: nowrap;

                i {
                    margin-right: 4px;
                }
            }

            .bubble-ops {
                background: $ops-color;
            }

            .bubble-jaettu {
                background: $jaettu-color;
            }
        }

        @media (max-width: $screen-sm-max) {
            input {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-left-width: 0;
                border-right-width: 0;
            }

            .hakuvalinnat {
                border-radius: 0;
                border-left-width: 0;
                border-right-width: 0;
            }
        }
    }

    .opslistaus {
        margin-top: 8px;

        .opetussuunnitelma {
            margin-bottom: 12px;
            background: #fff;

            .ops-border {
                border: 1px solid $border-color;
                padding: 0;
                margin: 0;

                @media (max-width: $screen-sm-max) {
                    border-left-width: 0;
                    border-right-width: 0;
                }

                .ops-content {
                    border: 0;
                    padding: 18px;

                    .ops-tutkintonimikkeet {
                        margin-top: 6px;
                        .tnimike-otsikko {
                            font-size: small;
                            color: $dark-color;
                        }
                        .tutkintonimike-bubble {
                            font-size: smaller !important;
                            background: $mid-color;
                            border-radius: 4px;
                            color: #fff;
                            margin: 4px;
                            margin-left: 6px;
                            padding: 3px;
                        }
                    }
                }
                .ops-yleinen {
                    border-left: 4px solid #99d840;
                }
                .ops-tulevat {
                    border-left: 4px solid #99d840;
                }
                .ops-voimassaolevat {
                    border-left: 4px solid #149fcb;
                }
                .ops-siirtymassa {
                    border-left: 4px solid #ffba00;
                }
                .ops-poistuneet {
                    border-left: 4px solid #ff7c8a;
                }
            }
        }
    }
}
