$ohje-badge-size: 22px;
$badge-font-size: 15px;
$padding-badge: 3px 6px;
.ohje {
    cursor: pointer;
    user-select: none;
    text-transform: none;
    text-shadow: none;
    margin-left: 5px;
    font-size: 13px;
    font-weight: normal;
    color: rgb(51, 51, 51);
    .badge-mini {
        $ohje-badge-size: 16px;
        .badge {
            $badge-font-size: 12px;
            $padding-badge: 3px;
        }
    }
    .badge {
        background-color: #ccc;
        color: white;
        text-shadow: 1px 1px 2px #444;
        font-size: $badge-font-size;
        width: $ohje-badge-size;
        height: $ohje-badge-size;
        border-radius: $ohje-badge-size / 2;
        padding: $padding-badge;
        cursor: pointer;
        &:hover {
            background-color: #bbb;
        }
        &.open {
            background-color: darken($nappi-vari, 10%);
        }
        &.open:hover {
            background-color: darken($nappi-vari, 20%);
        }
    }
    .popover-extra {
        padding: 9px;
    }
}

.popover-title {
    position: relative;
    padding-right: 25px;
}
.popover-title .closer {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 130%;
    cursor: pointer;
}

.popover-element .tag {
    cursor: pointer;
}

.popover {
    min-width: 300px;
    max-width: 400px;
}

h1 .ohje {
    vertical-align: middle;
    .badge {
        padding-left: 4px;
    }
}
