$laatikko-padding: 12px;
$laatikko-margin: 6px;
$light-color: #149ecb;
$mid-color: #53989e;
$heavy-color: #06526b;
$dark-color: #555;
$border-color: #e6e7e8;

.perusteinfo {
    margin-top: 0;

    .perustelaatikko {
        margin-top: 4px;
        background-color: #fff;
        border: 1px solid $border-color;

        .otsikko {
            font-weight: bold;
            padding: $laatikko-padding;
            border-bottom: 1px solid $border-color;
        }

        .peruste-acc-group {
            .panel-heading {
                padding: 1px 5px;
            }

            i {
                margin-right: 5px;
            }

            a:hover {
                text-decoration: none;
            }
        }

        .nimike-bubble {
            display: inline-block;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 10pt;
            margin-top: 5px;
            margin-right: 5px;
            background-color: #e4f4f9;
            font-weight: 700;
            user-select: all;
        }

        .bubble-holder {
            margin-bottom:10px;
        }

        .peruste-linkki {
            margin: 12px;
            padding: 0 12px 0 0;
            background: #ffffff;
            border-radius: 4px;
            border: 1px solid $light-color;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;

            h4 {
                margin: 5px auto 5px 5px;
                hyphens: auto;
            }

            a {
                color: #ffffff;
                padding: 8px 14px 8px 14px;
                border-radius: 4px;
                background-color: $light-color;
                border: none;
                box-shadow: none;
            }

            img {
                margin-top: 4px;
                margin-bottom: 2px;
                cursor: auto;
            }
        }

        .tiivistelmalaatikko {
            padding: $laatikko-padding;

            .tutkintonimikkeet {
                color: #666;
            }

            .osaamisalat {
                color: #666;
            }
        }
    }

    .infolaatikko {
        background: white;
        border: 1px solid $border-color;
        margin-top: 24px;
    }

    .uutislaatikko {
        margin: 4px 0 0;
        .otsikko {
            padding: $laatikko-padding;
            border-bottom: 1px solid $border-color;
            font-weight: bold;
        }
        .uutislista {
            padding: $laatikko-padding;
            .uutinen {
                a.uutinen-nimi {
                    color: $heavy-color;
                }
                .uutinen-paivamaara {
                    font-size: 12px;
                    color: $dark-color;
                }
            }
            .nayta-kaikki-uutiset {
                margin-top: 6px;
            }
        }
    }

    @media (max-width: $screen-sm-max) {
        h3 {
            margin-left: 10px;
            margin-right: 10px;
        }

        .infolaatikko, .perustelaatikko {
            border-left-width: 0;
            border-right-width: 0;
        }
    }
}

.paikalliset {
    margin-top: 8px;
    margin-bottom: 8px;

    .haku-box {
        background-color: #ffffff;
        border: 1px solid #e8e8e9;
        width: 100%;
        display: inline-block;
        border-radius: 2px;
        margin-bottom: 10px;

        @media (max-width: $screen-sm-max) {
            border-left: none;
            border-right: none;
            border-radius: 0;
        }

        input[type="text"] {
            background: transparent;
            border: none;
            box-shadow: none;
            border-radius: 0;
            outline: none;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 0;
            margin-right: 0;
        }
    }

    .opslistaus {
        margin-top: 7px;

        .opetussuunnitelma {
            margin-bottom: 4px;
            background: #fff;

            .ops-border {
                border: 1px solid $border-color;
                margin: 0;
                padding: 0;

                @media (max-width: $screen-sm-max) {
                    border-left-width: 0;
                    border-right-width: 0;
                }

                .ops-content {
                    padding: 18px;

                    .ops-toimija {
                    }
                    .ops-nimi {
                    }
                    .ops-toteuttajat {
                        margin-top: 4px;
                        .ops-toteuttaja-otsikko {
                            margin-right: 4px;
                            font-weight: bold;
                        }
                        .ops-toteuttaja-nimi {
                        }
                    }
                    .ops-kuvaus {
                        margin-top: 4px;
                        margin-bottom: 0;
                        color: #555;
                        font-size: small;
                    }
                    .ops-tutkintonimikkeet {
                        .tnimike-otsikko {
                            font-size: 12px;
                            color: $dark-color;
                        }
                        .tutkintonimike-bubble {
                            background: $mid-color;
                            border-radius: 4px;
                            color: #fff;
                            font-size: 12px;
                            margin: 4px 4px 4px 6px;
                            padding: 3px;
                        }
                    }
                }
                .ops-tulevat {
                    border-left: 4px solid #99d840;
                }
                .ops-voimassaolevat {
                    border-left: 4px solid #149fcb;
                }
                .ops-siirtymassa {
                    border-left: 4px solid #ffba00;
                }
                .ops-poistuneet {
                    border-left: 4px solid #ff7c8a;
                }
            }
        }
    }
}
