$sivunavi-leveys: 330px;
$sivunavi-takaisin-korkeus: 0;
$sivunavi-toggle-leveys: 40px;
$sivunavi-toggle-korkeus: 50px;
$sivunavi-valinta-korkeus: $sivunavi-toggle-korkeus;
$sivunavi-shadow: 6px;

.sivunavi-outer {
    clear: both;
    width: $sivunavi-leveys;
    .no-results {
        color: $secondary-lighter;
        font-style: italic;
    }
}
.sivunavi-hidden {
    .sivunavi-outer {
        display: none !important;
    }
    .sivunavi-sisalto {
        margin-left: 0;
    }
}
.sivunavi-hidden:not(.show-back) .sivunavi-navigaatio {
    display: none !important;
}
$sivunavi-level-zero: 15px;
$sivunavi-level-padding: 20px;
@mixin sn-padding($level) {
    padding-left: $sivunavi-level-zero + $level*$sivunavi-level-padding;
}
.sivunavi-box {
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    label {
        font-weight: 300;
    }
    label > input {
        top: 0;
        margin-right: 5px;
    }
    .list-group {
        margin-bottom: 0;
    }
    .inner-accordion {
        border: 0;
        .panel-heading {
            background-color: inherit;
            padding-left: 0;
        }
        .panel-collapse .panel-body {
            border-top: 0;
        }
    }
    .menu .panel-body {
        padding: 0;
        margin: -1px;
    }
    .panel-group {
        margin-bottom: 0;
    }
    .panel {
        box-shadow: none;
    }
    .panel + .panel {
        margin-top: -1px;
    }
    .panel-chosen > .panel-heading {
        background-color: $brand-secondary;
        color: white;
        .panel-title {
            font-weight: 700;
        }
    }
    .accordion-toggle {
        &:hover,
        &:focus,
        &:hover *,
        &:focus * {
            text-decoration: none;
        }
        cursor: pointer;
    }

    .list-group-item {
        border-radius: 0 !important;
    }

    .list-group-item {
        border-top: none;
    }
    .list-group-item:last-child {
        border-bottom: 1px solid #ddd;
    }
    .level,
    .level0 {
        border-top: 1px solid #ddd !important;
    }
    $sn-levels: 0, 1, 2, 3, 4, 5, 6, 7, 8;
    @each $i in $sn-levels {
        .level#{$i} {
            @include sn-padding($i);
        }
    }
    .input-group {
        margin-bottom: 15px;
    }
    .header {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: $brand-primary;
        font-size: 110%;
        font-weight: 700;
        color: white;
        border-bottom: none;
        text-align: center;
    }
    .empty-header {
        height: 1px;
        border: 0;
        background-color: #ddd;
        padding: 0;
        margin: 0;
    }
    .active,
    .active a {
        background-color: $brand-link-active-bg;
        color: $brand-link-active;
        font-weight: 700;
    }
    i.perusopetus-paikallinen-active {
        background-image: url("../images/ikoni_paikallinen_white.png");
        background-size: 10px 13px;
        margin-top: 2px;
        background-repeat: no-repeat;
        width: 14px;
        height: 14px;
    }
    i.perusopetus-paikallinen {
        background-image: url("../images/ikoni_paikallinen.png");
        background-size: 10px 13px;
        background-repeat: no-repeat;
        margin-top: 2px;
        width: 14px;
        height: 14px;
    }
    .list-group-item {
        &.active,
        &.active:focus,
        &.active:hover {
            background-color: $brand-link-active-bg;
            color: $brand-link-active;
            border-color: #ddd;
            .action-link:focus,
            .action-link:active {
                color: $brand-link-active;
            }
        }
    }
    .item {
        .toggler {
            display: block;
            float: left;
            width: 20px;
            min-height: 1px;
            .glyphicon,
            .glyphicon:hover {
                text-decoration: none;
                color: black;
            }
        }
        .linktext {
            display: block;
            margin-left: 22px;
            overflow-x: hidden;
        }
        &:hover:not(.active) {
            background-color: #f2f2f2;
        }
        &:active,
        &:focus {
            outline: 0;
        }
    }
}

.sivunavi-navigaatio {
    float: left;
    width: $sivunavi-leveys;
}

.sivunavi-takaisin {
    a {
        font-size: 140%;
        .glyphicon {
            font-size: 25px;
            top: 4px;
        }
    }
}

.sivunavi-sisalto {
    background-color: white;
    padding: 10px $sisalto-padding $sisalto-padding $sisalto-padding;
    h1 {
        margin-top: 0;
    }
}

/* Pienellä näytöllä sivunavista tulee kelluva ja kollapsoituva */
@media (max-width: $screen-md-max) {

    .sivunavi-toggler {
        width: $sivunavi-toggle-leveys;
        height: $sivunavi-toggle-korkeus;
        left: 0;
        z-index: 999;
        display: block;
        cursor: pointer;

        .sivunavi-valinta {
            width: 20px;
            height: $sivunavi-toggle-korkeus;
            text-align: center;
            background-color: white;
            box-shadow: 0 0 $sivunavi-shadow black;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;

            .glyphicon {
                position: relative;
                left: -15px;
                top: -0px;
                color: $brand-primary;
                font-size: 30px;
                line-height: $sivunavi-valinta-korkeus;
                float: none;
            }
        }

    }

    .sivunavi-valikko-collapsed {
        position: fixed;
        top: 180px !important;
    }

    .sivunavi-valikko-open {
        left: $sivunavi-leveys;
        box-shadow: none;
        position: absolute;
        margin-top: 52px;
    }

    .sivunavi-valikko-open-add {
        transition: left 0.2s;
    }


    .sivunavi-box {
        display: block;
        width: $sivunavi-leveys;
        position: absolute;
        z-index: 1300;
        box-shadow: 0 0 $sivunavi-shadow black;
        left: -$pager-border-radius;

        #sivunavi-footer-content.has-content button {
            margin: 10px 15px;
        }
        .header {
            border: 0;
        }
        &.sivunavi-collapsed {
            left: -$sivunavi-leveys - $pager-border-radius;
            box-shadow: none;
        }
        &.sivunavi-open {
            left: 0;
        }
        &.sivunavi-open-add,
        &.sivunavi-collapsed-add {
            transition: left 0.2s;
        }
    }

    .sivunavi-takaisin {
        margin-top: 0;
        margin-bottom: 10px;
        width: 100%;
        height: auto;
    }

    .sivunavi-clear {
        clear: both;
        display: block;
        height: 1px;
    }
}

@media (min-width: $screen-md) and (max-width: $screen-md-max) {
    .sivunavi-box {
        &.sivunavi-open {
            left: -$pager-border-radius;
        }
    }

    .sivunavi-valikko-open{
        margin-left: -$pager-border-radius;
    }
}

/* Suurella näytöllä sivunavi näytetään vasemmassa laidassa */
@media (min-width: $screen-lg-min) {
    .sivunavi-toggler {
        display: none;
    }
    .sivunavi-sisalto {
        margin-left: $sivunavi-leveys + 30px;
        margin-top: $sivunavi-takaisin-korkeus + 20px;
        overflow: visible;
    }
    .sivunavi-takaisin {
        margin-top: -50px;
        height: $sivunavi-takaisin-korkeus;
    }
    .sivunavi-clear {
        display: none;
    }
}

#sivunavi-footer-content.has-content {
    background-color: white;
    border-right: 1px solid #ddd;
    button {
        margin: 10px 0;
    }
}

.row-margin {
    margin-bottom: 8px;
}

.row-bottom-line {
    border-bottom: solid 1px #ccc;
}

.row-no-padding {
    margin-left: 0;
    margin-right: 0;
    [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.list-group-item.rajaus {
    padding-bottom: 0;
}

.panel-group .panel-heading {
    background-color: #eaf2f4;
}

.opened-oppiaine {
    background-color: #eaf2f4;
}
