.tab-container {
    background: #f8f8f8;
    width: 105%;

    .nav-tabs {
        border: 0 !important;
    }
}

.sivunavi-sisalto {
    padding: 0;
}

#ep-tabs1,
#ep-tabs2,
#ep-tabs3 {
    margin-bottom: 15px;
    margin-left: -25px;
    margin-top: -11px;

    li > a {
        border: 0px;
        font-size: 12px;
        font-weight: 550;
        min-width: 135px;
        text-align: center;
        border-radius: 0px;
        padding-top: 16px;
        padding-right: 8px;
        padding-left: 8px;
        padding-bottom: 16px;
        background: #ffffff;
        color: #000000;

        &:hover {
            cursor: pointer;
            border: 0;
            background: #2abdea;
            color: white;
        }

        &:active {
            border-color: rgb(146, 204, 224);
            background: #149ecb;
            color: white;
        }
    }
}

.tab-active > a {
    padding-top: 17px !important;
    padding-right: 10px !important;
    padding-left: 10px !important;
    border: 0px !important;
    background: #149ecb !important;
    color: white !important;
}

//color legend

.legend-container {
    padding-top: 15px;
    width: 300px;
}

.big-legend-container {
    padding-top: 15px;
    width: 300px;
}

.legend-label {
    vertical-align: middle;
    margin-left: 0px;
    font-size: 10px;
    display: inline-block;
    position: relative;
}

.ops-legend-label {
    vertical-align: top;
    margin-left: 5px;
    font-size: 12px;
    display: inline-block;
    position: relative;
}

.lukio-colorbox {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border-left: 8px;
    border-right: 10px;
    display: inline-block;
    position: relative;
}
.spacer {
    width: 15px;
    display: inline-block;
}

.big-spacer {
    width: 25px;
    display: inline-block;
}

.spacer-small {
    width: 40px;
    display: inline-block;
}

.valtakunnallinen {
    background-color: #999999;
}

.paikallinen {
    background: url("../../images/ikoni_paikallinen.svg") no-repeat bottom right;
    width: 16px;
    height: 16px;
    margin-bottom: -3px;
}

.syventava {
    background-color: #997bb6;
}

.pakollinen {
    background-color: #bddb8a;
}

.soveltava {
    background-color: #f8a35e;
}

.paikallinen-valtakunnallinen {
    background-image: url("../../images/ikoni_paikallinen.svg");
    width: 16px;
    height: 16px;
    margin-bottom: -3px;
}

.paikallinen-syventava {
    background-image: url("../../images/ikoni_paikallinen_syventava.svg");
    width: 16px;
    height: 16px;
    margin-bottom: -3px;
}

.paikallinen-soveltava {
    background-image: url("../../images/ikoni_paikallinen_soveltava.svg");
    width: 16px;
    height: 16px;
    margin-bottom: -3px;
}

.paikallinen-pakollinen {
    background-image: url("../../images/ikoni_paikallinen_pakollinen.svg");
    width: 16px;
    height: 16px;
    margin-bottom: -3px;
}
