$box-table-bgcolor: #199dd0;
$box-table-padding: 5px;

.tutkinnonosa {
    .koodi-kaytossa {
    }

    .tutke2osa {
        .valitsin {
            .valitsin-osaalue {
                .pipe {
                    padding: 0 5px 0 5px;
                }
            }
        }
        .osa-alue {
            margin-top: 16px;

            .osa-alue-nimi {
                .koodi {
                    margin-left: 6px;
                }
            }

            .osaamistavoite {
                border-bottom: 1px solid #ddd;
                .osaamistavoite-nimi {
                }
            }
        }
    }

    .toteutukset {
        .toolbar {
            position: relative;
            float: right;
            top: -41px;
        }

        .vapaat-tekstit {
        }

        .toteutus-esitys {
            border: 1px solid $box-table-bgcolor;
            margin-bottom: 10px;

            .otsikko {
                background: $box-table-bgcolor;
                color: white;
                padding: $box-table-padding;
                min-height: 50px;
                cursor: pointer;

                h3 {
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                .turbochevron {
                    margin-right: 5px;
                }
            }

            .sisalto {
                padding: 0 10px 0 10px;
            }
        }

        .toteutus {
            margin-top: 10px;
            border: 1px solid $box-table-bgcolor;

            .toteutus-header {
                padding: 5px;
                background: $box-table-bgcolor;
            }

            .toteutus-content {
                padding: 5px;
            }

            .content-toggler-header {
                margin-top: 10px;
            }

            .toolbar-bottom {
                margin-top: 14px;
            }

            .osaamisalatieto {
                margin: 8px 0 5px 0;
            }
        }
    }

    .toteutus-placeholder {
        margin-top: 10px;
        height: 44px;
        background: $box-table-bgcolor;
    }

    .arviointi-kohdealueet {
        .arviointi-kohteet {
            min-height: 2em;

            .arviointi-kohde {
                padding: $box-table-padding;

                .osaamistason-kriteerit {
                    min-height: 2em;
                }

                .painikkeet {
                    & > span {
                        margin-left: 10px;
                    }
                }
                table {
                    tr {
                        td:first-child {
                            width: 33.3%;
                        }
                    }
                }
            }
        }

        .uusi-arviointi-kohde {
            padding: $box-table-padding;
            .arviointi-asteikko {
                .painikkeet {
                    & > button {
                        margin-right: 10px;
                    }
                }
            }
        }
    }

    .ammattitaitovaatimukset {
        .vaatimuksen-kohteet {
            min-height: 2em;
            .vaatimuksen-kohde {
                padding: $box-table-padding;

                .painikkeet {
                    & > span {
                        margin-left: 10px;
                    }
                }
            }
        }
    }

    // General styles
    .box-panel {
        border: 1px solid $box-table-bgcolor;
        margin-bottom: 10px;

        .box-panel-title {
            background: $box-table-bgcolor;
            color: white;
            padding: $box-table-padding;
            min-height: 50px;

            h3 {
                margin-top: 10px;
                margin-bottom: 10px;
                a {
                    color: #135870;
                    margin-right: 10px;
                    &:hover {
                        color: white;
                    }

                    i {
                        text-decoration: none;
                    }
                }
            }
        }

        .box-panel-content {
            padding: 4px;
            h4 {
                font-weight: bold;
            }
            button {
                margin: $box-table-padding;
            }
            textarea {
                overflow-y: scroll;
                resize: vertical;
                height: auto;
                word-wrap: break-word;
                margin-bottom: 5px;
            }
        }

        .input-group {
            margin-top: 3px;

            .input-group-addon {
                &:hover {
                    background-color: #dddddd;
                }
            }
        }
    }

    // Helper styles
    .linkki {
        cursor: pointer;
    }

    .sortable-item-handle {
        cursor: move;
    }

    .sortable-item-placeholder {
        background-color: #f3fafd;
        //height: 60px;
        border: 2px dashed gray;
        margin-bottom: 10px;
    }

    .ui-sortable-helper {
        background-color: white;
        opacity: 0.4;
    }
}
