/* Override bootstrap defaults here */

$brand-primary: #149ecb;
$brand-secondary: #06526b;

$list-group-link-color: $brand-primary;
$icon-font-path: "fonts/";
$breadcrumb-bg: transparent;
$panel-border-radius: 0px;

/* Own variables */

$valinta-vari: rgb(210, 236, 245);
$error-vari: #f2dede;
$secondary-lighter: #808080;
$nappi-vari: #d2ecf5;
$nappi-active-vari: #9fdbf0;

$placeholder-color: #999999;
$z-index-notification: 3000;

$ylanavi-color: $brand-primary;
$content-bg-color: #f8f8f8;

$font-size-base: 14px;
$ep-text-default: #1f1f1f;
$brand-border-color: #ececec;

$brand-link-active-bg: $brand-primary;
$brand-link-active: white;
$brand-link-active-header-bg: lighten(desaturate($brand-link-active-bg, 50%), 50%);
$brand-link-active-header: $brand-primary;

$sisalto-padding: 25px;
