.opintopolku-header {
    a:hover {
        text-decoration: none;
    }
    background-color: $brand-secondary;
    line-height: 20px;
    font-size: 15px;
    color: white;
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        li {
            padding: 5px 20px;
            display: inline-block;
            a {
                color: white;
            }
            &.active {
                background-color: $ylanavi-color;
            }
        }
    }
    .header-kielenvaihto {
        position: absolute;
        right: 15px;
        bottom: 5px;
        font-weight: 700;
        font-size: 13px;
        a {
            color: white;
        }
        span {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}

.ylanavigaatio {
    a:hover {
        text-decoration: none;
    }
    background-color: $ylanavi-color;
}

.ylanavigaatio-ikonilinkki {
    float:left;
    height:50px;
    line-height:20px;
    margin-right: -5px;
    padding: 5px 0px;

    img {
        max-height:100%;
    }
}

.ylanavigaatio-sub {
    a:hover {
        text-decoration: none;
    }
    background-color: $content-bg-color;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.ylanavi-list {
    min-height: 50px;
    padding: 0;
    margin: 0;
    list-style-type: none;
    li {
        padding: 16px;
        display: block;
        float: left;
        height: 50px;

        &:first-child {
            padding: 4px 8px 2px 8px;
            display: inline-block;

            &.active {
                background-color: $content-bg-color;
                a {
                    color: black;
                }
            }
        }

        &.active {
            background-color: $content-bg-color;
            a {
                color: black;
            }
        }

        a {
            img {
                height: 42px;
            }
        }
    }
}
.ylanavi-container {
    width: 100%;
    & a {
        color: white;
        font-size: 110%;
    }
}

.ylanavi-container-sub {
    width: 100%;
    .ylanavi-list {
        li {
            padding: 16px;
            a {
                color: black;
            }
            &.active {
                background-color: $content-bg-color;
                a {
                    border-bottom: 2px solid $ylanavi-color;
                }
            }
        }
    }
    & a {
        color: $brand-primary;
        font-size: 100%;
    }
}

@media (max-width: $screen-sm-max) {
    .navbar-ylanavigaatio-mobile {
        background-color: $ylanavi-color;
        margin-bottom: 0;

        a {
            text-decoration: none;
        }
        a > span {
            text-decoration: none;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-toggle .icon-bar {
            background-color: white;
        }

        .navbar-kieli {
            color: $ep-text-default;
        }

        .collapsing {
            position: absolute !important;
            width: 100%;
        }

        .collapse.in {
            display: block;
            position: absolute;
            width: 100%;
        }

        .navbar-collapse {
            max-height: none !important;
            overflow-y: hidden;
        }

        #ylanavigaatio-collapse {
            background-color: white;
            box-shadow: 0 0 5px #888888;

            ul {
                li {
                    &.active {
                        background-color: $brand-primary;
                        color: white;
                        font-weight: bold;
                    }

                    &.active > a,
                    &.active > a:hover,
                    &.active > a:focus {
                        color: white;
                        background-color: $brand-primary;
                    }
                    .kieli {
                        color: $ep-text-default;
                        font-weight: bold;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
