{
  "name": "yo",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "10.x.x"
  },
  "scripts": {
    "dev": "grunt dev",
    "dev:local": "export EPERUSTEET_API=local; grunt dev",
    "dev:prod": "export EPERUSTEET_API=prod; grunt dev",
    "dev:qa": "export EPERUSTEET_API=qa; grunt dev",
    "build": "grunt build",
    "test": "grunt test",
    "copy": "pwd && mkdir -p vanha-ui && mv dist/* vanha-ui && cp -R ../v2/dist/* ./dist && mv vanha-ui dist/vanha-ui && ls ./dist",
    "prettier": "./node_modules/prettier/bin/prettier.js --config .prettierrc --write \"app/**/*.{ts,json,scss}\""
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-cache": "4.6.0",
    "angular-elastic": "2.5.1",
    "angular-i18n": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-spinner": "1.0.1",
    "angular-translate": "2.13.0",
    "angular-translate-loader-static-files": "2.13.0",
    "angular-ui-bootstrap": "2.2.0",
    "angular-ui-router": "0.3.2",
    "angulartics": "1.5.0",
    "angulartics-piwik": "1.0.6",
    "bootstrap-sass": "3.3.7",
    "eperusteet-frontend-utils": "Opetushallitus/eperusteet-frontend-utils",
    "es5-shim": "4.5.9",
    "es6-promise": "4.1.0",
    "jquery": "3.1.1",
    "json3": "3.3.2",
    "lodash": "3.10.1",
    "moment": "2.22.2",
    "ngstorage": "0.3.11",
    "restangular": "1.5.2"
  },
  "devDependencies": {
    "@types/angular": "1.5.8",
    "@types/lodash": "3.10.2",
    "angular-mocks": "1.4.11",
    "angular-timeline": "^1.7.0",
    "autoprefixer": "6.3.6",
    "connect-livereload": "0.4.0",
    "grunt": "0.4.5",
    "grunt-angular-templates": "1.1.0",
    "grunt-cli": "1.2.0",
    "grunt-concurrent": "2.3.0",
    "grunt-connect-proxy": "0.1.10",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "0.10.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-htmlmin": "2.0.0",
    "grunt-contrib-imagemin": "1.0.1",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-pug": "1.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-focus": "1.0.0",
    "grunt-karma": "2.0.0",
    "grunt-maxlines": "0.1.0",
    "grunt-open": "0.2.3",
    "grunt-postcss": "0.8.0",
    "grunt-regex-check": "0.1.10",
    "grunt-rev": "0.1.0",
    "grunt-sass": "1.2.0",
    "grunt-svgmin": "3.3.0",
    "grunt-timer": "0.6.0",
    "grunt-ts": "6.0.0-beta.14",
    "grunt-usemin": "3.1.1",
    "jasmine-core": "2.4.1",
    "karma": "0.13.22",
    "karma-jasmine": "1.0.2",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-ng-scenario": "1.0.0",
    "load-grunt-tasks": "3.5.0",
    "nightwatch": "0.9.15",
    "node-sass": "^4.9.0",
    "prettier": "1.6.1",
    "typescript": "2.5.2",
    "webdriver-manager": "12.0.6"
  }
}
