{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es3",
    "lib": ["dom", "es2015", "es5"],
    "alwaysStrict": true
  },
  "files": [
    "app/globals.ts",
    "app/components/dynamic/dynamic.ts",
    "app/components/injector/injector.ts",
    "app/components/lokalisointi/kaanna.ts",
    "app/components/lokalisointi/kieli.ts",
    "app/components/termisto/termisto.ts",
    "app/data/api.ts",
    "app/data/dokumentit.ts",
    "app/data/tekstikappaleet.ts",
    "app/data/kasitteet.ts",
    "app/logic/algoritmit.ts",
    "app/logic/koodisto.ts",
    "app/logic/lmixins.ts",
    "app/logic/perusteet.ts",
    "app/logic/suorituspolku.ts",
    "app/logic/sorting.ts",
    "app/scripts/peruste/directives/tagcloud.ts",
    "app/scripts/peruste/directives/ohje.ts",
    "app/scripts/peruste/directives/tree.ts",
    "app/scripts/peruste/directives/tavoitteet.ts",
    "app/scripts/peruste/directives/aipe/tavoitteet.ts",
    "app/scripts/peruste/resources/esikatselut.ts",
    "app/scripts/peruste/resources/ops.ts",
    "app/scripts/peruste/resources/perusteet.ts",
    "app/scripts/peruste/resources/ylops.ts",
    "app/scripts/peruste/resources/fakedata.ts",
    "app/scripts/peruste/resources/lukio.ts",
    "app/scripts/peruste/services/muodostumissaannot.ts",
    "app/scripts/peruste/services/tutkinnonosa.ts",
    "app/scripts/peruste/services/perusteenrakenne.ts",
    "app/scripts/peruste/services/termisto.ts",
    "app/scripts/peruste/services/tutke2osa.ts",
    "app/scripts/app.ts",
    "app/scripts/config.ts",
    "app/scripts/constants.ts",
    "app/scripts/views/amops/state.ts",
    "app/scripts/views/amops/osa/state.ts",
    "app/scripts/views/amops/tiedot/state.ts",
    "app/scripts/views/ops/opssivunaviutils.ts",
    "app/scripts/views/ops/lukioopetus.ts",
    "app/scripts/views/ops/perusopetus.ts",
    "app/scripts/views/ops/ops.ts",
    "app/scripts/views/ops/yksinkertainen.ts",
    "app/scripts/views/ops/opsutils.ts",
    "app/scripts/views/ops/listaus.ts",
    "app/scripts/views/ops/yleisetperusopetusoppiaineet.ts",
    "app/scripts/views/etusivu.ts",
    "app/scripts/views/esitys/esitys.ts",
    "app/scripts/views/ylanavigaatio.ts",
    "app/scripts/views/haku/haku.ts",
    "app/scripts/views/uutiset.ts",
    "app/eperusteet-esitys/main.ts",
    "app/eperusteet-esitys/services/lukioutils.ts",
    "app/eperusteet-esitys/services/lukiosivunavigaatio.ts",
    "app/eperusteet-esitys/services/tekstikappaleutils.ts",
    "app/eperusteet-esitys/services/sivunavigaatio.ts",
    "app/eperusteet-esitys/services/menubuilder.ts",
    "app/eperusteet-esitys/services/lukiostateservice.ts",
    "app/eperusteet-esitys/services/stateservice.ts",
    "app/eperusteet-esitys/views/controllers/yksinkertainen.ts",
    "app/eperusteet-esitys/views/controllers/sisallot.ts",
    "app/eperusteet-esitys/views/controllers/lukio.ts",
    "app/eperusteet-esitys/views/controllers/perusopetus.ts",
    "app/eperusteet-esitys/views/controllers/aipe.ts",
    "app/scripts/common/directives/suljevalikko.ts",
    "app/scripts/common/directives/termistoviitteet.ts",
    "app/scripts/common/directives/murupolku.ts",
    "app/scripts/common/directives/lukiotabservice.ts",
    "app/scripts/common/directives/esikatselu.ts",
    "app/scripts/common/directives/highlight.ts",
    "app/scripts/common/directives/legend.ts",
    "app/scripts/common/directives/rajaus.ts",
    "app/scripts/common/filters.ts",
    "app/scripts/common/resources/opintoalat.ts",
    "app/scripts/common/resources/tiedotteet.ts",
    "app/scripts/common/resources/koulutusalat.ts",
    "app/scripts/common/services/configuration.ts",
    "app/scripts/common/services/kuvat.ts",
    "app/scripts/common/services/notifikaatiot.ts",
    "app/scripts/common/services/pagination.ts",
    "app/scripts/common/services/spinner.ts",
    "app/scripts/common/services/algoritmit.ts",
    "app/scripts/common/services/lukioopsstateservice.ts",
    "app/scripts/common/services/opsutils.ts",
    "app/scripts/common/services/yleinendata.ts",
    "app/scripts/common/services/kaanna.ts",
    "app/scripts/common/services/utils.ts",
    "app/scripts/common/services/opsmenubuilders.ts",
    "app/scripts/common/services/kieli.ts",
    "app/scripts/common/services/iconrole.ts",
    "app/scripts/common/services/lokalisointi.ts",
    "app/scripts/common/services/virhe.ts",
    "app/states/state.ts",
    "app/states/varhaiskasvatus/state.ts",
    "app/states/timeline/state.ts",
    "app/states/varhaiskasvatus/tiedot/state.ts",
    "app/states/varhaiskasvatus/tekstikappale/state.ts",
    "app/states/esiopetus/state.ts",
    "app/states/esiopetus/tiedot/state.ts",
    "app/states/esiopetus/tekstikappale/state.ts",
    "app/states/tpo/state.ts",
    "app/states/tpo/tiedot/state.ts",
    "app/states/tpo/taiteenala/state.ts",
    "app/states/tpo/taiteenalaOsa/state.ts",
    "app/states/tpo/tekstikappale/state.ts",
    "app/states/opas/state.ts",
    "app/states/opas/tiedot/state.ts",
    "app/states/opas/tekstikappale/state.ts",
    "app/states/perusvalmistava/state.ts",
    "app/states/perusvalmistava/tiedot/state.ts",
    "app/states/perusvalmistava/tekstikappale/state.ts",
    "app/states/lisaopetus/state.ts",
    "app/states/lisaopetus/tiedot/state.ts",
    "app/states/lisaopetus/tekstikappale/state.ts",
    "app/states/virhe/state.ts",
    "app/states/lukio/state.ts",
    "app/states/lukio/tiedot/state.ts",
    "app/states/lukio/tekstikappale/state.ts",
    "app/states/lukio/oppiaine/state.ts",
    "app/states/lukio/oppiaine/aihekokonaisuudet/state.ts",
    "app/states/lukio/oppiaine/tavoitteet/state.ts",
    "app/states/lukio/oppiaine/kurssi/state.ts",
    "app/states/lukio/oppiaine/kurssi/aihekokonaisuudet/state.ts",
    "app/states/lukio/oppiaine/kurssi/tavoitteet/state.ts",
    "app/states/ohjaa/state.ts",
    "app/states/uutiset/state.ts",
    "app/states/etusivu/state.ts",
    "app/states/esitys/state.ts",
    "app/states/esitys/peruste/state.ts",
    "app/states/esitys/peruste/tiedot/state.ts",
    "app/states/esitys/peruste/rakenne/state.ts",
    "app/states/esitys/peruste/tutkinnonosat/state.ts",
    "app/states/esitys/peruste/tekstikappale/state.ts",
    "app/states/esitys/peruste/tutkinnonosa/state.ts",
    "app/states/perusopetus/state.ts",
    "app/states/perusopetus/laajaalaiset/state.ts",
    "app/states/perusopetus/tiedot/state.ts",
    "app/states/perusopetus/vuosiluokkakokonaisuus/state.ts",
    "app/states/perusopetus/tekstikappale/state.ts",
    "app/states/perusopetus/sisallot/state.ts",
    "app/states/perusopetus/vlkoppiaine/state.ts",
    "app/states/aipe/state.ts",
    "app/states/aipe/tiedot/state.ts",
    "app/states/aipe/tekstikappale/state.ts",
    "app/states/aipe/vaihe/state.ts",
    "app/states/aipe/oppiaine/state.ts",
    "app/states/aipe/kurssi/state.ts",
    "app/states/aipe/laajaalaiset/state.ts",
    "app/states/tiedote/state.ts",
    "app/states/ops/state.ts",
    "app/states/selaus/state.ts",
    "app/states/selaus/ammatillinenkoulutus/state.ts",
    "app/states/selaus/ammatillinenkoulutus/peruste/state.ts",
    "app/states/selaus/ammatillinenkoulutus/jarjestaja/state.ts",
    "app/states/selaus/ammatillinenperuskoulutus/state.ts",
    "app/states/selaus/ammatillinenaikuiskoulutus/state.ts",
    "app/states/selaus/valmentavakoulutus/state.ts",
    "app/states/selaus/ops/state.ts"
  ]
}
