.content-toggler {
    clear: both;
    margin-top: 16px;

    .content-toggler-header {
        margin: 0;
        padding: 0;
        margin-bottom: 6px;
        user-select: none;

        .ct-otsikko {
            margin: 0;
            padding: 0;
            cursor: pointer;
            margin-bottom: 2px;

            .glyphicon {
                color: #a4cdde;
                margin-right: 10px;
            }

            label {
                font-weight: normal;
                font-size: large;
                cursor: pointer;

                &:hover {
                    transition: color 0.5s ease;
                    color: #888;
                }
            }
        }
    }
}
